{
  "name": "desktop-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@electron/remote": "^1.0.2",
    "@kurkle/color": "^0.1.9",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.25.0",
    "bootstrap": "^5.0.0-beta1",
    "chart.js": "^3.6.2",
    "chartjs-adapter-luxon": "^1.1.0",
    "electron-default-menu": "^1.0.2",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^8.0.1",
    "js-event-bus": "^1.1.1",
    "luxon": "^2.2.0",
    "opener": "^1.5.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^6.1.1",
    "react-router-dom": "^6.1.1",
    "react-scripts": "4.0.1",
    "sass": "^1.45.0",
    "typescript": "^4.5.4",
    "url-parse": "^1.5.4",
    "web-vitals": "^0.2.4"
  },
  "main": "src/main.ts",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:serve": "concurrently -k \"cross-env BROWSER=none yarn start\" \"yarn electron:start\"",
    "electron:build": "yarn build && electron-builder -c.extraMetadata.main=build/main.ts",
    "electron:start": "wait-on tcp:3000 && electron ."
  },
  "build": {
    "extends": null,
    "appId": "com.example.electron-cra",
    "files": [
      "dist/**/*",
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.3",
    "electron": "^11.5.0",
    "electron-builder": "^22.9.1",
    "prettier": "^2.2.1",
    "wait-on": "^5.2.1"
  }
}
